{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "VNPay": {
    "TmnCode": "K6AB499V",
    "HashSecret": "8CCQO4JJGAGOSJJDO8UVTW0VQ71NYLOB",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:3000/admin",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "OrderType": "other"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "chungtam1801@gmail.com",
    "SenderEmail": "chungtam1801@gmail.com",
    "UserName": "chungtam1801@gmail.com",
    "Password": "zvjb mobp rcfq iwlq"
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=LAPTOP-A15NGLBG\\SQLEXPRESS;Initial Catalog=AppBanQuanAoThoiTrangNam;Integrated Security=True"
  }
}
